<database>
  <name>workflow</name>
  <autoStart>true</autoStart>
  <type>jdbc</type>
  <url>jdbc:hsqldb:file:${toroesb.home}data/hsql/workflow.db;hsqldb.tx=MVCC</url>
  <xa>false</xa>
  <driverClassName>org.hsqldb.jdbc.JDBCDriver</driverClassName>
  <username>sa</username>
  <password>encryptedV2:ezGUK6eMsv7qNNzatHXcr5aY2KJWe05KOKWMBw==</password>
  <acquireIncrement>1</acquireIncrement>
  <acquisitionInterval>1</acquisitionInterval>
  <acquisitionTimeout>30</acquisitionTimeout>
  <allowLocalTransactions>true</allowLocalTransactions>
  <autoCommit>true</autoCommit>
  <applyTransactionTimeout>false</applyTransactionTimeout>
  <automaticEnlistingEnabled>true</automaticEnlistingEnabled>
  <deferConnectionRelease>false</deferConnectionRelease>
  <enableJdbc4ConnectionTest>true</enableJdbc4ConnectionTest>
  <ignoreRecoveryFailures>false</ignoreRecoveryFailures>
  <isolationLevel>READ_COMMITTED</isolationLevel>
  <maxIdleTime>60</maxIdleTime>
  <minPoolSize>0</minPoolSize>
  <maxPoolSize>5</maxPoolSize>
  <preparedStatementCacheSize>0</preparedStatementCacheSize>
  <shareTransactionConnections>false</shareTransactionConnections>
  <twoPcOrderingPosition>0</twoPcOrderingPosition>
  <useTmJoin>true</useTmJoin>
  <loginTimeout>0</loginTimeout>
</database>
